apiVersion: apps/v1
kind: Deployment
metadata:
  name: print-env-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: print-env
  template:
    metadata:
      labels:
        app: print-env
    spec:
      containers:
      - name: print-env-container
        image: bash
        env:
        - name: GREETING
          value: "Hello"
        - name: COMPANY
          value: "DevOps"
        - name: GROUP
          value: "NTI Team"
        command:
        - bash
        - -c
        - echo "${GREETING} ${COMPANY} ${GROUP}" && sleep infinity
