apiVersion: v1
kind: Secret
metadata:
  name: db-secret

data:
  MYSQL_DATABASE: c2FsMDE= # Base64 encoded value for sql01
  MYSQL_USER: dXNlcjE= # Base64 encoded value for user1
  MYSQL_PASSWORD: cGFzc3dhbHQ= # Base64 encoded value for password
  MYSQL_ROOT_PASSWORD: cGFzc3dhbHQxMjM= # Base64 encoded value for password123
